.body {
  font-family: "Quicksand", sans-serif;
  width: 100vw;
  max-width: 100%;
  overflow-y: hidden;
  justify-content: center;
}

a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}

.wrapper {
  font-family: "Quicksand", sans-serif;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  max-width: 100%;
  overflow: hidden;
  justify-content: center;
}

.wrapper > .background {
  position: absolute;
  left: 0;
  width: 100vmax;
  max-width: 100%;
  height: auto;
  z-index: -1;
}

.wrapper > .menu-background {
  display: block;
  position: absolute;
  top: -180px;
  left: 0;
  width: 100vw;
  max-width: 100%;
  height: auto;
  z-index: -1;
}

.wrapper > a {
  position: absolute;
  top: 95vh;
}

/*------------------------header--------------------------*/
.homeheader {
  display: grid;
  max-width: 100%;
  position: relative;
  grid-template-columns: 0.5fr minmax(460px, 560px) minmax(365px, 1fr);
  justify-content: space-evenly;
  border-bottom: 1px solid;
  background-color: rgba(0, 0, 0, 0.5);
}

.homeheader > a {
  position: absolute;
  bottom: 0;
}

.homeheader > .header-menu {
  display: grid;
  margin-right: auto;
  width: auto;
  margin: 0;
  height: 100%;
  font-size: 18px;
  color: white;
  background-color: transparent;
}

#icon-menu {
  display: none;
}

#icon-menu-2 {
  display: none;
}

.homeheader > .header-menu > ul {
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
  padding: 0;
  margin-top: 10px;
  width: 100%;
  height: 50px;
}

.homeheader > .header-menu > ul > li {
  padding: 15px;
  display: inline-block;
}

.homeheader > .header-menu > ul > li:hover {
  background-color: gainsboro;
  font-weight: bold;
  color: black;
}

.homeheader > .header-menu > ul > li:hover > a {
  background-color: gainsboro;
  font-weight: bold;
  color: black;
}

.homeheader > .header-img {
  display: flex;
  height: 19%;
  max-height: 150px;
  opacity: 0.8;
}

.homeheader > .header-call {
  display: block;
  text-align: right;
  margin-bottom: auto;
  margin-top: 17px;
  margin-right: 20px;
  color: white;
}

.homeheader > .quote {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: 20vh;
  max-height: 120px;
  width: 45vw;
  left: -50vw;
  overflow: hidden;
  text-align: center;
  font-size: 24px;
  padding: 10px 20px 10px 50px;
  border-top-right-radius: 20vw;
  border-bottom-right-radius: 20vw;
  background-color: rgba(170, 170, 170, 0.3);
  transition: 2s cubic-bezier(0.3, 0.885, 0.32, 1.2);
}

.contact-header {
  display: grid;
  grid-template-columns: 190px minmax(450px, 1fr) 1fr;
  width: 100vw;
  max-width: 100%;
  height: 150px;
  border-bottom: 1px solid;
  background-color: rgba(0, 0, 0, 0.5);
}

.contact-header > .header-menu {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: row;
  width: auto;
  margin-right: auto;
  margin-left: auto;
  font-size: 18px;
  color: white;
  background-color: transparent;
  transition: transform 1s cubic-bezier(0.3, 0.885, 0.32, 1.2);
}

.contact-header > .header-menu > ul {
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
  width: 100%;
}

.contact-header > .header-menu > ul > li {
  padding: 15px;
  display: inline-block;
}

.contact-header > .header-menu > ul > li:hover {
  background-color: gainsboro;
  font-weight: bold;
  color: black;
}

.contact-header > .header-menu > ul > li:hover > a {
  color: black;
  background-color: gainsboro;
  font-weight: bold;
}

.contact-header > .header-img {
  height: 150px;
  width: 250px;
  opacity: 0.8;
}

.contact-header > .header-call {
  text-align: right;
  grid-column: 2/-1;
  grid-row: 1/2;
  margin-bottom: auto;
  margin-top: 17px;
  margin-right: 20px;
  color: white;
}

/*---------------------main body---------------------------------*/
.homemain {
  display: flex;
  background-color: #dce8f3;
  justify-content: center;
  width: 100vw;
  flex-flow: wrap;
  max-width: 100%;
}

.catalog {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 270px);
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-auto-rows: auto;
  margin-bottom: 80px;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 50px 0 50px;
}

.catalog-img {
  display: block;
  position: relative;
}

.catalog-title {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  color: white;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(12, 15, 23, 0.85);
  transition: 0.5s ease;
}

.catalog-img:hover > a > .catalog-title {
  background-color: rgba(12, 15, 23, 0.4);
}

.contact-main {
  display: flex;
  background-color: white;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.contact-main > .shopinf {
  margin-top: 30px;
  margin-bottom: 40px;
  padding: 0 50px;
  max-width: 1000px;
  font-size: 20px;
}

.contact-main > iframe {
  width: 95%;
  max-width: 800px;
  height: 400px;
  margin-bottom: 90px;
  border: 2px solid black;
}

.contact-main .shopinf > h4 {
  text-align: center;
  font-size: 25px;
  margin: 20px 0 0 0;
}

.mid-quote-container {
  display: flex;
  position: relative;
  width: 100vw;
  max-width: 100%;
  overflow: hidden;
  height: 50vw;
  max-height: 500px;
  background-color: white;
}

.mid-quote-container > a {
  position: absolute;
  bottom: 0;
}

.mid-quote-img {
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: auto;
  overflow: hidden;
  background-color: white;
}

.mid-quote-box {
  display: flex;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 100%;
  z-index: 1;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.4);
}

.mid-quote {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  top: 40vh;
  height: 20vh;
  max-height: 120px;
  width: 45vw;
  left: -50vw;
  overflow: hidden;
  text-align: center;
  font-size: 24px;
  margin-top: 40px;
  border-radius: 20vw;
  background-color: rgba(170, 170, 170, 0.6);
  transition: 1s ease-in-out;
}

.homeproduct {
  display: flex;
  flex-direction: column;
  background-color: beige;
  width: 100vw;
  max-width: 1200px;
}

.product-title {
  text-align: center;
  font-size: 2em;
  width: 100%;
  max-width: 1200px;
  height: 2em;
  padding-top: 20px;
}

.img-container {
  width: auto;
  height: 300px;
  overflow: hidden;
  margin-bottom: auto;
}

.home-sp-moi {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-column-gap: 80px;
  grid-row-gap: 100px;
  grid-auto-rows: auto;
  justify-content: center;
  margin-bottom: 60px;
  padding-left: 50px;
  padding-right: 50px;
}

.product {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 100%;
  text-align: center;
  overflow-y: hidden;
  cursor: pointer;
}

.product:hover {
  opacity: 0.7;
}
.product > span {
  display: flex;
  font-size: 18px;
  position: absolute;
  bottom: 0;
  width: 100%;
  justify-content: center;
  align-items: center;
  height: 25%;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgba(255, 255, 255, 0.803);
  transition: 0.3s ease;
}

.showroom {
  display: none;
  grid-template-columns: 1fr 90% 1fr;
  grid-template-rows: 1fr 60% 10% 1fr;
  grid-row-gap: 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 5;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.95);
}

.close-button {
  grid-column: 2/3;
  grid-row: 4/5;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  cursor: pointer;
}
.showroom-mainimg {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin-left: auto;
  margin-right: auto;
  background-color: aqua;
}

.showroom-subimg {
  grid-column: 2/3;
  grid-row: 3/4;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}
.showroom-subimg > img {
  cursor: pointer;
  margin-left: 20px;
  margin-right: 20px;
}
/*------------------------------------catalog-main----------------------------------*/
.catalog-main {
  display: grid;
  grid-template-columns: 230px 1fr;
  width: 100vw;
  max-width: 100%;
  background-color: white;
}

.radio-container {
  line-height: 40px;
}

.sub-wrapper {
  width: 100%;
}

.sub-wrapper-call {
  display: none;
  margin-top: 20px;
  justify-content: flex-end;
  width: 100%;
}
.filter {
  display: block;
  width: 210px;
  padding: 20px 0 0 20px;
  background-color: gainsboro;
}
.filter-show {
  display: none;
  position: absolute;
  cursor: pointer;
  left: 230px;
  top: 270px;
  background-color: gainsboro;
  padding: 5px 0;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
}
.filter-onscroll {
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

.filter-show-onscroll {
  position: fixed;
  top: 130px;
  overflow: hidden;
}

.filter-decoy {
  display: none;
  width: 230px;
  height: auto;
  background-color: gainsboro;
}

.catalog-product {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-auto-rows: 370px;
  justify-content: center;
  margin-bottom: 60px;
  margin-top: 50px;
  width: 100%;
}

.search {
  width: 100%;
  padding: 1em;
  display: flex;
  justify-content: center;
}

#searchinput {
  width:70%;
  padding-left: 10px;
  height: 3em;
}

.kthuoc {
  display:none;
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px 0;
  bottom: 60px;
  font-weight: bold;
}
.img_container_catalog {
  width: 100%;
  height: 290px;
  overflow: hidden;
  margin-bottom: 10px;
}

.product-inf {
  position: relative;
  text-align: center;
  overflow-y: hidden;
  cursor: pointer;
}

.product-inf:hover {
  opacity: 0.7;
}

#change-title {
  text-align: center;
  margin: 40px 0 0 0;
  font-size: 28px;
}

/*-------------------footer-------------------------*/
.homefooter {
  display: flex;
  width: 100%;
  flex-flow: wrap;
  background-color: rgba(0, 0, 0, 0.798);
  color: white;
}

.copyright {
  width: 100%;
  margin: 20px;
  text-align: center;
}

.hotline {
  position: fixed;
  z-index: 2;
  bottom: 20px;
  right: 20px;
  -webkit-animation: ring 3s ease infinite; /* Safari & Chrome */
  -moz-animation: ring 3s ease infinite; /* Firefox */
  -ms-animation: ring 3s ease infinite; /* Internet Explorer */
  -o-animation: ring 3s ease infinite; /* Opera */
  animation: ring 3s ease infinite; /* W3C */
}
.hotline > a {
  font-size: 35px;
  cursor: pointer;
  color: red;
  border-radius: 50%;
  padding: 10px;
  background: white;
  border: 1px solid;
}

@keyframes ring {
  0% {
    bottom: 20px;
  }
  10% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(30deg);
  }
  30% {
    transform: rotate(-30deg);
  }
  40% {
    transform: rotate(30deg);
  }
  50% {
    bottom: 40px;
    transform: rotate(-30deg);
  }
  60% {
    transform: rotate(30deg);
  }
  70% {
    transform: rotate(-30deg);
  }
  80% {
    transform: rotate(0deg);
  }
  90% {
    transform: rotate(0deg);
  }
  100% {
    bottom: 20px;
  }
}
/**************************************************************/

@media (max-width: 987px) {
  .homeheader {
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr minmax(460px, 560px);
  }

  .homeheader > .header-img {
    height: 40%;
    max-height: 150px;
    opacity: 0.8;
  }

  .homeheader > .header-call {
    grid-column-start: 2;
    margin-top: auto;
    margin-bottom: 10px;
  }

  .homeheader > .quote {
    font-size: 18px;
  }

  .mid-quote {
    font-size: 18px;
    width: 80%;
    max-height: 90px;
    margin-top: 20px;
  }
}

@media (max-width: 710px) {
  .contact-header > .header-img {
    height: 100px;
    align-self: center;
    width: 250px;
    margin-left: 20px;
    opacity: 0.8;
  }
  .catalog {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 50px;
    grid-auto-rows: auto;
    margin-bottom: 80px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px;
  }

  .catalog-main {
    display: grid;
    grid-template-columns: 1fr;
    width: 100vw;
    max-width: 100%;
    background-color: white;
  }
  .catalog-product {
    display: grid;
    grid-template-columns: repeat(auto-fill, 150px);
    grid-column-gap: 30px;
    grid-row-gap: 60px;
    grid-auto-rows: 250px;
    justify-content: center;
    margin-bottom: 60px;
    margin-top: 50px;
    width: 100%;
  }

  .kthuoc {
    font-size: 12px;
    font-weight: normal;
  }
  .img_container_catalog {
    width: 100%;
    height: 170px;
    overflow: hidden;
    margin-bottom: 20px;
  }
  .filter-decoy {
    display: none;
    width: 0px;
  }
  .filter {
    position: fixed;
    z-index:1;
    left: -250px;
    overflow: hidden;
    transition: all 1s ease;
    width: 230px; /*230*/
  }

  .filter-show {
    display: flex;
    position: fixed;
    z-index:1;
    cursor: pointer;
    left: 0; /*230px;*/
    background-color: gainsboro;
    padding: 5px 0;
    transition: all 1s ease;
    border-bottom-right-radius: 8px;
    border-top-right-radius: 8px;
  }
}
@media (max-width: 650px) {
  .sub-wrapper-call {
    display: block;
    margin-top: 20px;
    text-align: right;
    width: 97%;
  }
  .homeheader {
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 190px 1fr;
  }

  .home-sp-moi {
    grid-row-gap: 40px;
  }
  .homeheader > .header-call {
    grid-column-start: 1;
    grid-row-start: -2;
    margin-top: auto;
    margin-right: 5px;
  }
  .homeheader > a {
    display: none;
  }

  .homeheader > .quote {
    max-height: 60px;
    width: 60%;
  }
  #icon-menu {
    display: block;
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 30px;
    cursor: pointer;
    transition: right 0.6s ease;
  }
  .homeheader > .header-menu {
    position: absolute;
    z-index:1;
    width: 200px;
    right: -200px;
    height: 302px;
    background-color: black;
    transition: right 0.6s ease;
  }
  .homeheader > .header-menu > ul {
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    width: 100%;
  }
  .homeheader > .header-menu > ul > li {
    margin: 0;
    padding: 20px 0;
    width: 100%;
  }

  #icon-menu-2 {
    display: block;
    position: absolute;
    right: 20px;
    top: 40px;
    font-size: 40px;
    cursor: pointer;
    transition: right 0.6s ease;
  }

  .contact-header > .header-menu {
    position: absolute;
    width: 200px;
    right: -200px;
    height: 352px;
    top: -80px;
    background-color: black;
    transition: right 0.6s ease;
  }
  .contact-header > .header-menu > ul {
    display: flex;
    margin-top: 100px;
    text-align: center;
    flex-direction: column;
    width: 100%;
  }
  .contact-header > .header-menu > ul > li {
    margin: 0;
    padding: 20px 0;
    width: 100%;
  }
  .contact-header > .header-call {
    display: none;
  }
  .wrapper > .menu-background {
    display: none;
  }

  .product-inf > span {
    font-size: 15px;
  }
}

